<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupnav"
    app:startDestination="@id/listGroupFragment">

    <fragment
        android:id="@+id/listGroupFragment"
        android:name="com.example.final_app.fragmentsGroup.listGroup.listGroupFragment"
        android:label="List of Groups"
        tools:layout="@layout/fragment_list_group" >
        <action
            android:id="@+id/action_listGroupFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.example.final_app.fragmentsGroup.addGroup.addGroupFragment"
        android:label="Add Group"
        tools:layout="@layout/fragment_add_group" >
        <action
            android:id="@+id/action_addGroupFragment_to_listGroupFragment"
            app:destination="@id/listGroupFragment" />

    </fragment>

</navigation>